{
  "name": "track-those-employees",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carrington13/track-those-employees.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carrington13/track-those-employees/issues"
  },
  "homepage": "https://github.com/carrington13/track-those-employees#readme",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^8.0.0",
    "mysql2": "^2.2.5"
  }
}
